{
  "homepage": "http://evgeny-nadymov.github.io/telegram-react",
  "name": "telegram_react",
  "version": "0.0.532",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.36",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.0.8",
    "dateformat": "^3.0.3",
    "emoji-mart": "^2.10.0",
    "emoji-regex": "^8.0.0",
    "events": "^3.0.0",
    "i18next": "^15.0.7",
    "i18next-localstorage-backend": "^2.1.2",
    "idb-keyval": "^3.2.0",
    "iframe-resizer": "^4.2.1",
    "libphonenumber-js": "^1.7.13",
    "lottie-web": "^5.5.10",
    "notistack": "^0.5.1",
    "pako": "^1.0.10",
    "react": "^16.12.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.12.0",
    "react-file-download": "^0.3.5",
    "react-i18next": "^10.6.0",
    "react-iframe-resizer-super": "^0.2.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.1.1",
    "recompose": "^0.30.0",
    "@arseny30/tdweb": "1.5.9",
    "universal-cookie": "^3.1.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --print-width 120 --tab-width 4 --single-quote --jsx-single-quote --jsx-bracket-same-line --bracket-spacing --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && sw-precache-cra --config sw-config.js --no-minify",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "stats": "react-app-rewired build --bundle-report && npx webpack-bundle-analyzer ./build/bundle-stats.json"
  },
  "devDependencies": {
    "prop-types": "^15.7.2",
    "customize-cra": "^0.5.0",
    "husky": "^1.3.1",
    "gh-pages": "^2.0.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "react-app-rewired": "^2.1.3",
    "sw-precache-cra": "^1.0.0-alpha.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "worker-loader": "^2.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
